
.page
  display: flex
  width: 100%
  min-height: 100vh
  overflow: hidden
  flex-direction: column

.page__content
  flex: 1 0 auto

// .container
//   margin-left: auto
//   margin-right: auto
//   max-width: 1400px
//   padding: 0 20px
//   +r(sm)
//     padding: 0 30px

// .row
//   +row()

.section
  margin-bottom: $l-g*2
